# Пользователь вводит 3 числа, сказать сколько из них положительных и сколько отрицательных

число1 = float(input("Введите первое число: "))
число2 = float(input("Введите второе число: "))
число3 = float(input("Введите третье число: "))
положительных = 0
отрицательных = 0

if число1 > 0:
    положительных += 1
elif число1 < 0:
    отрицательных += 1

if число2 > 0:
    положительных += 1
elif число2 < 0:
    отрицательных += 1

if число3 > 0:
    положительных += 1
elif число3 < 0:
    отрицательных += 1

print("Количество положительных чисел:", положительных)
print("Количество отрицательных чисел:", отрицательных)